/*
 * Jose Juan Sandoval
 */

/*LABELS*/
.label {
    -fx-font-size: 11pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
    -fx-opacity: 0.6;
}

.labelMenuButton {
    -fx-font-size: 16pt;
    -fx-opacity: 0.7;
    -fx-text-fill: white;
}

.labelMenuButton:hover {
    -fx-opacity: 1;
}

.labelButton:hover {
    -fx-opacity: 1;
}

/*TEXT FIELD*/
.text-field:error {
  -fx-background-color: red,linear-gradient(to bottom, derive(red,60%) 5%,derive(red,90%) 40%);
}

#labelError {
    -fx-font-size: 18;
    -fx-opacity: 1;
    -fx-text-fill: white;
}

/*CHOICEBOX*/
.choice-box .label {
     -fx-opacity: 1;
     -fx-text-fill: black;
     -fx-alignment: center;
}

/*TAB PANE*/
.tab-pane {
    -fx-tab-max-height: -1;
}


.tab-header-background {
    -fx-background-color: white;
}

/*TABLE VIEW*/
.table-view {
    -fx-base: #1d1d1d; /*Changes the background color of the column headers.*/
    -fx-control-inner-background: #1d1d1d; /*Changes the background color of the table when there is data in it.*/
    -fx-background-color: #1d1d1d; /*Changes the background color of the table when there is not data in it.*/
    -fx-table-cell-border-color: transparent; /*Changes the color of the cell's border aka the grid lines.*/
    -fx-padding: 0;/*Changes the padding of the columns and headers. Bigger numbers leave more space between the edges of the table.*/
}

.table-view .column-header {
    -fx-size: 35; /*Changes the size of the column header.*/
    -fx-border-width: 0 0 0 0; /*Changes the size of the border on the bottom of the headers if the third value is changed.*/
}

.table-view .column-header .label {
    -fx-font-size: 12pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-alignment: center;
    -fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color; /*Changes the color of the selected row.*/
}

.table-view .table-column {
    -fx-alignment: center; /*Centers the text inside the columns of the TableView.*/
}

.contextMenu .label {
    -fx-text-fill: black;
    -fx-opacity: 1;
}

.playerButton{
    -fx-background-size: cover;
}

.split-pane{
    -fx-background-color: black;
}

.split-pane-divider{
    -fx-border-color: transparent #1d1d1d transparent #1d1d1d;
    -fx-background-color: transparent, derive(#1d1d1d,20%);
}

.menu {
    -fx-text-fill: black;
}

.menu-bar {
    -fx-background-color: #1d1d1d;
    -fx-selection-bar: #1d1d1d;
}

.menu-bar .label {
    -fx-font-size: 12pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: black;
    -fx-opacity: 1;
}

.text-field {
    -fx-font-size: 12pt;
    -fx-font-family: "Segoe UI Semibold";
}

.radioButton {
    -fx-text-fill: white;
    -fx-font-size: 12pt;
    -fx-opacity: 0.6;
}



/*
 * Metro style Push Button
 * Author: Pedro Duque Vieira
 * http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/
 */
.button {
    -fx-padding: 5 22 5 22;
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-background-color: #3a3a3a;
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: #1d1d1d;
}

.button:focused {
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}

.scroll-pane > .viewport {
   -fx-background-color: transparent;
}